[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(247,247,247)'
palette=['rgb(0,0,0)', 'rgb(234,0,0)', 'rgb(30,183,30)', 'rgb(255,167,81)', 'rgb(160,71,255)', 'rgb(209,27,209)', 'rgb(62,216,216)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(187,152,29)', 'rgb(92,92,250)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
bold-is-bright=true
default-size-rows=30
default-size-columns=90
use-transparent-background=false
use-theme-colors=false
use-theme-transparency=false
background-color='rgb(0,0,0)'
background-transparency-percent=21
