function audiobitrate () { exiftool -AudioBitrate "$@"; }

function mp3towav(){
  [[ $# -eq 0 ]] && { echo "mp3wav mp3file"; exit 1; }
  for i in "$@"
    do
    # create .wav file name
    local out="${i%/*}.wav"
    [[ -f "$i" ]] && { echo -n "Processing ${i}..."; mpg123 -w "${out}" "$i" &>/dev/null  && echo "done." || echo "failed."; }
  done
}

# Put the radio on
# ================

alias r3='(vlc http://open.live.bbc.co.uk/mediaselector/5/select/version/2.0/mediaset/http-icy-aac-lc-a/format/pls/vpid/bbc_radio_three.pls &) > /dev/null 2>&1; exit'
alias r4='(vlc http://www.listenlive.eu/bbcradio4.m3u &) > /dev/null 2>&1; exit'
alias r4x='(vlc http://www.listenlive.eu/bbcradio4extra.m3u &) > /dev/null 2>&1; exit'
alias rrrinse='(vlc http://relay.exequo.org/rinseradio &) > /dev/null 2&1; exit'

