# University network access-related
# =================================

function eduroam { sudo cp /etc/resolv.conf.eduroam /etc/resolv.conf; }
function eduroamoff { sudo cp /etc/resolv.conf.google /etc/resolv.conf; }
# Obtain nameserver address with: nmcli dev list iface wlan0

function hydra_sync 	(){
	rsync -avzP $hydra_add":$1" "$2";
}
function hydra_send 	(){
	rsync -avzP "$1" $hydra_add":$2";
}
function hydra_ls 	(){
	ssh $hydra_add ls $@;
}

function vpn {
	sudo iked
	qikea &
	exit
}

function netpermut {
	echo "~/"$(type syncopermut | cut -d\. -f 2) | ls
}
